{
  "dependencies": {
    "chinese-conv": "^1.0.1",
    "form-data": "^4.0.0",
    "marked": "^4.0.12",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "reactjs-localstorage": "^1.0.1"
  },
  "name": "classroom",
  "version": "1.0.0",
  "description": "the classroom app",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build && next export"
  },
  "author": "paul",
  "license": "MIT"
}
